{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"valida",
				"validationResult"
			],
			[
				"curre",
				"currencies"
			],
			[
				"tas",
				"task_filter"
			],
			[
				"filte",
				"task_filter"
			],
			[
				"aray",
				"array"
			],
			[
				"fore",
				"foreach	foreach …"
			],
			[
				"price_he",
				"price_per_hour"
			],
			[
				"userrole",
				"user_role"
			],
			[
				"prio",
				"priority"
			],
			[
				"accou",
				"account"
			],
			[
				"tran",
				"transaction"
			],
			[
				"forech",
				"foreach	foreach …"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"utp",
				"UTP"
			],
			[
				"sele",
				"select"
			],
			[
				"userRole",
				"user_role_id"
			],
			[
				"usepay",
				"user_payed_hours"
			],
			[
				"paye",
				"payed_hours"
			],
			[
				"a",
				"span.a"
			],
			[
				"tra",
				"trans	blade-trans"
			],
			[
				"tr",
				"tr	Tag"
			],
			[
				"userrol",
				"user_role_id"
			],
			[
				"prid",
				"project_id"
			],
			[
				"comme",
				"comment	comment"
			],
			[
				"sel",
				"selected_users"
			],
			[
				"relate",
				"related_user"
			],
			[
				"transa",
				"transactions"
			],
			[
				"trasn",
				"transactions"
			],
			[
				"if",
				"if	if …"
			],
			[
				"realte",
				"related_users"
			],
			[
				"comm",
				"comment	comment"
			],
			[
				"tra_pu",
				"transaction_purpose"
			],
			[
				"error",
				"errorContainer"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"red",
				"redmineUser"
			],
			[
				"remdin",
				"redmineUser"
			],
			[
				"redmine",
				"redmineUsers"
			],
			[
				"local",
				"localUser"
			],
			[
				"redmineu",
				"redmineUsers"
			],
			[
				"arra",
				"array"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"ref",
				"Project: Refresh Folders"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"resh",
				"Project: Refresh Folders"
			],
			[
				"gotoan",
				"Snippet: Redis-getConnectionFactory"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf",
		"/etc/hosts",
		"/Users/yuriikrevnyi/Desktop/it_helpdesk_5394330bc4ebc/models/TicketCommentAttachments.php",
		"/Users/yuriikrevnyi/Desktop/it_helpdesk_5394330bc4ebc/models/User.php",
		"/Users/yuriikrevnyi/Desktop/it_helpdesk_5394330bc4ebc/models/LocationGroup.php",
		"/Users/yuriikrevnyi/Desktop/it_helpdesk_5394330bc4ebc/models/Location.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/vqmod/mods.cache",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/core/Security.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/lib/ModuleInstaller.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/extension/module.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/lib/ModuleCore.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/teil/home.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/common/home.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/config-dist.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/config.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/vqmod/vqcache/vq2-admin_controller_common_header.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/vqmod/vqcache/vq2-admin_model_catalog_category.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/apps-demo.json",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/teil/modules/menu.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/amazon/item_links.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/module/information.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/ebay/edit.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/amazon/ajax_shippinginfo.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/common.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/module/welcome.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/stylesheet/invoice.css",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/ebay/template.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/tool/error_log.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/catalog/category_form.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/startup.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/teil/home.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/core/ServiceProvider.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/modules/Menu/MenuServiceProvider.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/core/Facade.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/modules/Menu/resources/license.dat",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/view/theme/foxystore/template/payment/authorizenet_aim.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/design/menu.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/download/foxystorecart.jpg.7971033b9a7f18dc1fab22427544179b",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/localisation/length_class_form.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/localisation/country_form.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/vqmod/vqcache/vq2-system_engine_controller.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/jquery/flot/examples/turning-series.html",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/startup.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/view/theme/foxystore/js/handlebars.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/view/javascript/jquery/superfish/js/jquery-1.2.6.min.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/teil/libs/handlebars/handlebars-v1.3.0.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/jquery/teilMenu/handlebars.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/jquery/superfish/js/jquery-1.2.6.min.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/jquery/flot/jquery.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/catalog/category.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/catalog/attribute.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/module/latest.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/module/account.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/module/information.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/teil/menu.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/template/teil/module/modules/menu.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/view/theme/default/template/common/content_bottom.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/model/localisation/country.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/payment/moneybookers.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/sale/recurring.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/module/ebaydisplay.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/payment/nochex.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/common/header.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/common/filemanager.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/catalog/option.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/amazon/listing.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/catalog/review.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/localisation/tax_rate.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/jquery/teilMenu/teilMenu.js",
		"/private/var/folders/q5/7vrg4nsn4qx0hz52vpy0h9gc0000gn/T/fz3temp-1/get_module.php",
		"/private/var/folders/q5/7vrg4nsn4qx0hz52vpy0h9gc0000gn/T/fz3temp-1/module_list.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/teil/basic/apps-catalog.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/.git/config",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/stylesheet/teil/basic/app-list.css",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/amazon/product.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/model/teil/home.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/view/javascript/ckeditor/plugins/codemirror/js/util/closetag.js",
		"/Users/yuriikrevnyi/sites/license.dev/www/admin/controller/error/not_found.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/controller/account/account.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/controller/account/transaction.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/catalog/view/theme/default/template/payment/amazon_checkout_address.tpl",
		"/Users/yuriikrevnyi/sites/license.dev/www/system/teil/core/App.php",
		"/Users/yuriikrevnyi/sites/license.dev/www/config.php",
		"/private/var/folders/q5/7vrg4nsn4qx0hz52vpy0h9gc0000gn/T/fz3temp-1/pay.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/routes.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/CurrencyController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/AccountsController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/MoneyAccount.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/accounts/index.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/Transaction.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/transaction/index.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/Project.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/projects/show.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/users/show.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/users/roles/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/users/roles/edit.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/RouterListener.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/User.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/projects/index.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/projects/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/PrioritiesController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/transaction/form.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/Task.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/currencies/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/currencies/edit.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/Currency.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/public/js/common.js",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/nikic/php-parser/lib/PHPParser/Node/Stmt/UseUse.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/accounts/edit.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/accounts/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/models/ProjectPriority.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/ProjectsController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/ClosureUse.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/BaseController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/admin/common/header.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/admin/default.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/currency/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/exchange/index.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/exchange/edit.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/exchange/create.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/views/projects/edit.blade.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/ExchangeController.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/symfony/translation/Symfony/Component/Translation/Extractor/ChainExtractor.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/nikic/php-parser/test/code/parser/expr/fetchAndCall/constantDeref.test",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/vendor/predis/predis/lib/Predis/BasicClientInterface.php",
		"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app/controllers/AdminController.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/yuriikrevnyi/sites/license.dev",
			"/Users/yuriikrevnyi/sites/teil-crm.dev/www/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"www",
			"gr8-app.de",
			"app",
			"return",
			"ou can not us",
			"menu",
			"valid",
			"valida",
			"</label>",
			"radio",
			"Radio",
			"radio",
			"Radio",
			"radio",
			"design",
			"pro",
			"data",
			"general",
			"tabs",
			"boots",
			"install",
			"opencart",
			"C:/xampp/htdocs/opencart.dev",
			"$",
			"glyphicon glyphicon-usd ",
			"feed",
			"glyphicon glyphicon-usd ",
			"fee",
			"$",
			"transa",
			"$",
			"}}</",
			"$",
			"name",
			"price",
			"unit",
			"price",
			"name",
			"account",
			"exchange",
			"currency.",
			"exchange",
			"currency.",
			"exchange",
			"currency.",
			"exchange",
			"exchanges",
			"currency_rates",
			"exchange",
			"exchanges",
			"exchange",
			"Currencies",
			"ExchangeRate",
			"ExchangeController",
			"exchage",
			"exhange_rates",
			"priority",
			"exchange",
			"priority",
			"Цвет",
			"приоритет",
			"priorities",
			"color",
			"Цвет",
			"priorities",
			"priority",
			"color",
			"priority",
			"priorities",
			"color",
			"priority",
			"priorities",
			"priorities.",
			"ProjectPriority",
			"PrioritiesController",
			"utf16",
			"/Stripe",
			"/stripe",
			"total_common",
			"total_price",
			"total",
			"total_price_percents",
			"projec",
			"user-project-invoice-action",
			"invoi",
			"f9f9f9",
			".fancybox-skin",
			"user_persents_price",
			"perce",
			"td",
			"role",
			"projects",
			"'tasks",
			"projects",
			"projects'",
			"projects",
			"project",
			"projects",
			"getRelatedUsersTotal",
			"URP",
			"getTotalUserMoneyOfPersents",
			"getRelatedUsersTotal",
			"getUserProjectsList",
			"getUserProjects",
			"getTasks",
			"getUserProjects",
			"task",
			"th",
			"user_per",
			"$task->percents",
			"related_user_roles",
			"related_task",
			"getTaskInvoice",
			"pimi",
			"вал",
			"тип",
			"@if",
			"$is_config",
			"@if",
			"getRoute",
			"project",
			"col-sm-3",
			"role",
			"$role->",
			"role",
			"roles.",
			"account",
			"price_per_hour"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "licence-laravel.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"secut",
				"system/teil/core/Security.php"
			],
			[
				"menubuil",
				"system/teil/modules/Menu/MenuBuilder.php"
			],
			[
				"ser",
				"system/teil/core/ServiceProvider.php"
			],
			[
				"moduelser",
				"system/teil/modules/Menu/MenuServiceProvider.php"
			],
			[
				"admin/controller/teilmenu",
				"admin/controller/teil/menu.php"
			],
			[
				"admin/view/teil/menu",
				"admin/view/template/teil/modules/menu.tpl"
			],
			[
				"secur",
				"system/teil/core/Security.php"
			],
			[
				"seriprovider",
				"system/teil/core/ServiceProvider.php"
			],
			[
				"menu/licen",
				"system/teil/modules/Menu/resources/license.dat"
			],
			[
				"faca",
				"system/teil/core/Facade.php"
			],
			[
				"menuser",
				"system/teil/modules/Menu/MenuServiceProvider.php"
			],
			[
				"facade",
				"system/teil/core/Facade.php"
			],
			[
				"admin/view/teil/home",
				"admin/view/template/teil/home.tpl"
			],
			[
				"admin/cont/home",
				"admin/controller/common/home.php"
			],
			[
				"seripro",
				"system/teil/core/ServiceProvider.php"
			],
			[
				"moduleco",
				"system/teil/lib/ModuleCore.php"
			],
			[
				"admin/categoryfo",
				"admin/view/template/catalog/category_form.tpl"
			],
			[
				"module/license",
				"system/teil/modules/Menu/resources/license.dat"
			],
			[
				"admin/controller/teil/home",
				"admin/controller/teil/home.php"
			],
			[
				"admin/controller/common/home",
				"admin/controller/common/home.php"
			],
			[
				"admin/teil/home",
				"admin/view/template/teil/home.tpl"
			],
			[
				"admin/appcatalog",
				"admin/view/javascript/teil/basic/apps-catalog.js"
			],
			[
				"admin/con/teil/",
				"admin/controller/teil/home.php"
			],
			[
				"admin/con",
				"admin/config.php"
			],
			[
				"user/show",
				"www/app/views/users/show.blade.php"
			],
			[
				"proje/show",
				"www/app/views/projects/show.blade.php"
			],
			[
				"proje/inde",
				"www/app/views/projects/index.blade.php"
			],
			[
				"proje",
				"www/app/models/Project.php"
			],
			[
				"trans/inde",
				"www/app/views/transaction/index.blade.php"
			],
			[
				"trans",
				"www/app/models/Transaction.php"
			],
			[
				"currecon",
				"www/app/controllers/CurrencyController.php"
			],
			[
				"moacc",
				"www/app/models/MoneyAccount.php"
			],
			[
				"user",
				"www/app/models/User.php"
			],
			[
				"curre",
				"www/app/models/Currency.php"
			],
			[
				"accco",
				"www/app/controllers/AccountsController.php"
			],
			[
				"basecon",
				"www/app/controllers/BaseController.php"
			],
			[
				"ad/hrea",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"ex",
				"www/app/models/ExchangeRate.php"
			],
			[
				"exchanra",
				"www/vendor/symfony/translation/Symfony/Component/Translation/Extractor/ChainExtractor.php"
			],
			[
				"bas",
				"www/app/controllers/BaseController.php"
			],
			[
				"ad/heade",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"pri",
				"www/app/controllers/PrioritiesController.php"
			],
			[
				"exchange",
				"www/app/controllers/ExchangeController.php"
			],
			[
				"routes",
				"www/app/routes.php"
			],
			[
				"facny.css",
				"www/public/css/jquery.fancybox.css"
			],
			[
				"proje/shoaw",
				"www/app/views/projects/show.blade.php"
			],
			[
				"taks",
				"www/app/models/Task.php"
			],
			[
				"usercon",
				"www/app/controllers/UsersController.php"
			],
			[
				"task",
				"www/app/models/Task.php"
			],
			[
				"trans/form",
				"www/app/views/transaction/form.blade.php"
			],
			[
				"style",
				"www/public/css/style.css"
			],
			[
				"base",
				"www/app/controllers/BaseController.php"
			],
			[
				"admin/hea",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"prio/edit",
				"www/app/views/priorities/edit.blade.php"
			],
			[
				"prio/cre",
				"www/app/views/priorities/create.blade.php"
			],
			[
				"purpos/",
				"www/app/views/purposes/edit.blade.php"
			],
			[
				"purpo/cre",
				"www/app/views/purposes/create.blade.php"
			],
			[
				"role/edit",
				"www/app/views/users/roles/edit.blade.php"
			],
			[
				"role/cre",
				"www/app/views/users/roles/create.blade.php"
			],
			[
				"purpos/edit",
				"www/app/views/purposes/edit.blade.php"
			],
			[
				"pri/edit",
				"www/app/views/priorities/edit.blade.php"
			],
			[
				"prio/crea",
				"www/app/views/priorities/create.blade.php"
			],
			[
				"acc/edit",
				"www/app/views/accounts/edit.blade.php"
			],
			[
				"comm",
				"www/public/js/common.js"
			],
			[
				"proje/cre",
				"www/app/views/projects/create.blade.php"
			],
			[
				"acc/crea",
				"www/app/views/accounts/create.blade.php"
			],
			[
				"role/inde",
				"www/app/views/users/roles/index.blade.php"
			],
			[
				"proj/show",
				"www/app/views/projects/show.blade.php"
			],
			[
				"projecon",
				"www/app/controllers/ProjectsController.php"
			],
			[
				"userrole",
				"www/app/models/UserRole.php"
			],
			[
				"admin/header",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"purose/ind",
				"www/app/views/purposes/index.blade.php"
			],
			[
				"purpo/edit",
				"www/app/views/purposes/edit.blade.php"
			],
			[
				"pur/inde",
				"www/app/views/purposes/index.blade.php"
			],
			[
				"admin/hear",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"common",
				"www/public/js/common.js"
			],
			[
				"bootstrap-colorpicker",
				"www/public/css/bootstrap-colorpicker.css"
			],
			[
				"prior/ind",
				"www/app/views/priorities/index.blade.php"
			],
			[
				"account",
				"www/app/controllers/AccountsController.php"
			],
			[
				"rotus",
				"www/vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php"
			],
			[
				"proje/edit",
				"www/app/views/projects/edit.blade.php"
			],
			[
				"taskcon",
				"www/app/controllers/TasksController.php"
			],
			[
				"proje/crea",
				"www/app/views/projects/create.blade.php"
			],
			[
				"monea",
				"www/app/models/MoneyAccount.php"
			],
			[
				"ap/model/tools",
				"www/app/models/Tools.php"
			],
			[
				"proje/ind",
				"www/app/views/projects/index.blade.php"
			],
			[
				"acccon",
				"www/app/controllers/AccountsController.php"
			],
			[
				"redmien",
				"www/app/models/RedmineUser.php"
			],
			[
				"proconr",
				"www/app/controllers/ProjectsController.php"
			],
			[
				"taskconr",
				"www/app/controllers/TasksController.php"
			],
			[
				"tas/crea",
				"www/app/views/tasks/create.blade.php"
			],
			[
				"date",
				"www/public/js/daterangepicker.js"
			],
			[
				"dater",
				"www/vendor/symfony/finder/Symfony/Component/Finder/Iterator/DateRangeFilterIterator.php"
			],
			[
				"pro/create",
				"www/app/views/projects/create.blade.php"
			],
			[
				"proej/index",
				"www/app/views/projects/index.blade.php"
			],
			[
				"moment",
				"www/public/js/moment.js"
			],
			[
				"tools",
				"www/app/models/Tools.php"
			],
			[
				"ad/headr",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"ad/home",
				"www/app/views/admin/common/home.blade.php"
			],
			[
				"admin/headr",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"proj/edi",
				"www/app/views/projects/edit.blade.php"
			],
			[
				"proj/form",
				"www/app/views/projects/form_to_add_users.blade.php"
			],
			[
				"pro/user",
				"www/app/views/projects/user_to_project_form.blade.php"
			],
			[
				"proj/user",
				"www/app/views/projects/user_to_project_form.blade.php"
			],
			[
				"route",
				"www/vendor/laravel/framework/src/Illuminate/Routing/Router.php"
			],
			[
				"ad/hea",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"ad/defa",
				"www/app/views/admin/default.blade.php"
			],
			[
				"edit",
				"www/app/views/projects/edit.blade.php"
			],
			[
				"projcontroll",
				"www/app/controllers/ProjectsController.php"
			],
			[
				"proj/edit",
				"www/app/views/projects/edit.blade.php"
			],
			[
				"pro/inde",
				"www/app/views/projects/index.blade.php"
			],
			[
				"transacionco",
				"www/app/controllers/TransactionController.php"
			],
			[
				"redmine",
				"www/app/models/RedmineUser.php"
			],
			[
				"user_to_project_form",
				"www/app/views/projects/user_to_project_form.blade.php"
			],
			[
				"tran/form",
				"www/app/views/transaction/form.blade.php"
			],
			[
				"page-transion",
				"www/public/js/page-transition.js"
			],
			[
				"proj/crea",
				"www/app/views/projects/create.blade.php"
			],
			[
				"style.css",
				"www/public/css/style.css"
			],
			[
				"transac/inde",
				"www/app/views/transaction/index.blade.php"
			],
			[
				"procontroller",
				"www/app/controllers/ProjectsController.php"
			],
			[
				"projec/edit",
				"www/app/views/projects/edit.blade.php"
			],
			[
				"app/view/header",
				"www/app/views/admin/common/header.blade.php"
			],
			[
				"projeprit",
				"www/app/models/ProjectPriority.php"
			],
			[
				"redmineuse",
				"www/app/models/RedmineUser.php"
			],
			[
				"project",
				"www/app/models/Project.php"
			],
			[
				"redmineuser",
				"www/app/models/RedmineUser.php"
			],
			[
				"usercontroller",
				"www/app/controllers/UsersController.php"
			],
			[
				"transac",
				"www/app/models/Transaction.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"te",
				"~/sites/teil-crm.dev/teil-crm.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
